{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "LICENSE.md": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "README.md"
      },
      "SaveWaterMultiUnits.xdk": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "SaveWaterMultiUnits.xdk"
      },
      "SaveWaterMultiUnits.xdke": {
        "previousModTime": 1471317400000,
        "modified": 1471317400000,
        "seen": true,
        "name": "SaveWaterMultiUnits.xdke"
      },
      "icon.png": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1471318015000,
        "modified": 1471318015000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1471037334000,
        "modified": 1471037334000,
        "seen": true,
        "name": "package.json"
      },
      "websockets_client.png": {
        "previousModTime": 1471037334000,
        "modified": 1471037334000,
        "seen": true,
        "name": "websockets_client.png"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1471037334000,
        "modified": 1471037334000,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "client/index.css": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/index.css"
      },
      "client/index.html": {
        "previousModTime": 1471312020000,
        "modified": 1471312020000,
        "seen": true,
        "name": "client/index.html"
      },
      "client/index.js": {
        "previousModTime": 1471314843000,
        "modified": 1471314843000,
        "seen": true,
        "name": "client/index.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1471037334000,
        "modified": 1471037334000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "client/secondpage.css": {
        "previousModTime": 1470174668000,
        "modified": 1470174668000,
        "seen": true,
        "name": "client/secondpage.css"
      },
      "client/secondpage.html": {
        "previousModTime": 1470180168000,
        "modified": 1470180168000,
        "seen": true,
        "name": "client/secondpage.html"
      },
      "client/secondpage.js": {
        "previousModTime": 1470179721000,
        "modified": 1470179721000,
        "seen": true,
        "name": "client/secondpage.js"
      },
      "client/files_old/8-6-16/index.css": {
        "previousModTime": 1470494671000,
        "modified": 1470494671000,
        "seen": true,
        "name": "client/files_old/8-6-16/index.css"
      },
      "client/files_old/8-6-16/index.html": {
        "previousModTime": 1470494671000,
        "modified": 1470494671000,
        "seen": true,
        "name": "client/files_old/8-6-16/index.html"
      },
      "client/files_old/8-6-16/index.js": {
        "previousModTime": 1470494671000,
        "modified": 1470494671000,
        "seen": true,
        "name": "client/files_old/8-6-16/index.js"
      },
      "client/main-styles.css": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/main-styles.css"
      },
      "client/override.js": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/override.js"
      },
      "client/overview-styles.css": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/overview-styles.css"
      },
      "client/files_old/8-6-16a/index.css": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/files_old/8-6-16a/index.css"
      },
      "client/files_old/8-6-16a/index.html": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/files_old/8-6-16a/index.html"
      },
      "client/files_old/8-6-16a/index.js": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/files_old/8-6-16a/index.js"
      },
      "client/files_old/8-6-16b/index.css": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/files_old/8-6-16b/index.css"
      },
      "client/files_old/8-6-16b/index.html": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/files_old/8-6-16b/index.html"
      },
      "client/files_old/8-6-16b/index.js": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/files_old/8-6-16b/index.js"
      },
      "client/files_old/8-6-16b/secondpage.css": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/files_old/8-6-16b/secondpage.css"
      },
      "client/files_old/8-6-16b/secondpage.html": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/files_old/8-6-16b/secondpage.html"
      },
      "client/files_old/8-6-16b/secondpage.js": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/files_old/8-6-16b/secondpage.js"
      },
      "client/faucet-styles.css": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/faucet-styles.css"
      },
      "client/selectedFaucetReading.html": {
        "previousModTime": 1471314762000,
        "modified": 1471314762000,
        "seen": true,
        "name": "client/selectedFaucetReading.html"
      },
      "client/temperature-styles.css": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/temperature-styles.css"
      },
      "client/faucetOff.jpg": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/faucetOff.jpg"
      },
      "client/faucetOn.jpg": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "client/faucetOn.jpg"
      },
      "client/selectedFaucetReading.js": {
        "previousModTime": 1471315154000,
        "modified": 1471315154000,
        "seen": true,
        "name": "client/selectedFaucetReading.js"
      },
      "client/lcd.js": {
        "previousModTime": 1465257557000,
        "modified": 1465257557000,
        "seen": true,
        "name": "client/lcd.js"
      },
      "lcd.js": {
        "previousModTime": 1471037331000,
        "modified": 1471037331000,
        "seen": true,
        "name": "lcd.js"
      }
    },
    "boardFileStatus": {
      "LICENSE.md": {
        "previousModTime": 1471318052100
      },
      "README.md": {
        "previousModTime": 1471318052100
      },
      "icon.png": {
        "previousModTime": 1471318052100
      },
      "main.js": {
        "previousModTime": 1471318052100
      },
      "package.json": {
        "previousModTime": 1471318052100
      },
      "websockets_client.png": {
        "previousModTime": 1471318052100
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1471318052100
      },
      "client/index.css": {
        "previousModTime": 1471318052100
      },
      "client/index.html": {
        "previousModTime": 1471318052100
      },
      "client/index.js": {
        "previousModTime": 1471318052100
      },
      "xdk/project-info.json": {
        "previousModTime": 1471318052100
      },
      "client/secondpage.css": {
        "previousModTime": 1471318052100
      },
      "client/secondpage.html": {
        "previousModTime": 1471318052100
      },
      "client/secondpage.js": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16/index.css": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16/index.html": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16/index.js": {
        "previousModTime": 1471318052100
      },
      "client/main-styles.css": {
        "previousModTime": 1471318052100
      },
      "client/override.js": {
        "previousModTime": 1471318052100
      },
      "client/overview-styles.css": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16a/index.css": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16a/index.html": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16a/index.js": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16b/index.css": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16b/index.html": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16b/index.js": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16b/secondpage.css": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16b/secondpage.html": {
        "previousModTime": 1471318052100
      },
      "client/files_old/8-6-16b/secondpage.js": {
        "previousModTime": 1471318052100
      },
      "client/faucet-styles.css": {
        "previousModTime": 1471318052100
      },
      "client/selectedFaucetReading.html": {
        "previousModTime": 1471318052100
      },
      "client/temperature-styles.css": {
        "previousModTime": 1471318052100
      },
      "client/faucetOff.jpg": {
        "previousModTime": 1471318052100
      },
      "client/faucetOn.jpg": {
        "previousModTime": 1471318052100
      },
      "client/selectedFaucetReading.js": {
        "previousModTime": 1471318052100
      },
      "client/lcd.js": {
        "previousModTime": 1471318052100
      },
      "lcd.js": {
        "previousModTime": 1471318052100
      }
    }
  }
}