{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "iotapp/iotapp-template-websockets/sample.zip",
      "projectGuid": "0f62e73c-6746-4921-80c6-2d67fcc18da1",
      "lastModifiedDate": 1470495682296,
      "creationDate": 1470494671535
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "startFile": "main.js",
    "projectTags": [],
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "6"
        },
        "isActive_": true,
        "appName_": "SaveWaterMultiUnits",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1",
        "cordovaCLIVersion_": "4.1.2",
        "iosProvs_": []
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "SaveWaterMultiUnits",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "4.1.2"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "SaveWaterMultiUnits",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "11",
        "cordovaCLIVersion_": "4.1.2"
      }
    },
    "testDirectory": "test"
  }
}